<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input {
        display: none;
        background-color: rgb(176, 176, 252);
        color: white;
        border: 1px dotted;
        outline: 0;
        border-radius: 0px 20px;
        padding: 5px 10px;
      }
      input:hover {
        background-color: rgb(252, 167, 167);
        cursor: progress;
      }
      div {
        width: 200px;
        height: 200px;
        background-color: coral;
        margin: auto;
        margin-top: 50px;
      }
      .shadow {
        box-shadow: 0px 0px 0px -5px rgb(66, 66, 66),
          0px 0px 0px -5px rgb(158, 158, 158),
          0px 0px 0px -5px rgb(207, 205, 205);
      }

      .shadow:hover {
        box-shadow: 0px 10px 0px -5px rgb(66, 66, 66),
          15px 15px 0px -5px rgb(158, 158, 158),
          -15px 20px 0px -5px rgb(207, 205, 205);
      }
    </style>
  </head>
  <body>
    <input type="text" />
    <div class="shadow"></div>
    <!-- <button class="shadow">CLICK</button> -->
  </body>
</html>
