<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .text {
        color: red;
        /* direction: rtl; */
        text-align: justify;
        text-align-last: center;
        word-spacing: 0px;
        text-transform: none;
        line-height: 50px;
      }

      .bg-green {
        color: green;
      }
      .space {
        letter-spacing: 5px;
        font-weight: bolder;
        background-color: yellow;
      }

      .indent-6 {
        text-indent: 60px;
      }
      .indent-7 {
        text-indent: 70px;
      }
      .indent-8 {
        text-indent: 80px;
      }
      .indent-9 {
        text-indent: 90px;
      }
      .indent-10 {
        text-indent: 100px;
      }

      .text-shadow {
        display: inline-block;
        text-align: center;
        width: 100%;
        text-transform: uppercase;
        font-size: 50px;
        font-weight: bolder;
        color: tomato;
        text-shadow: 0px 0px 0px rgba(23, 11, 190, 0.562);
        /*text-decoration: overline;
        text-decoration-color: green;
        text-decoration-style: solid;*/

        /* text-decoration: overline solid brown; */
      }
      .text-shadow:hover {
        text-shadow: 0px 0px 5px rgba(58, 58, 58, 0.562);
      }
    </style>
  </head>
  <body>
    <span class="text-shadow">authorities</span>
    <p class="text">
      All necessary preparations to conduct the elections in time are underway
      at the , state and district level. The election schedule will be worked
      out keeping in view the logistics, weather, school calendar, security and
      pandemic status and with all related law and order authorities, health
      officials, national, state and district-level agencies. suggestions of
      political parties are taken into consideration. All the recognised parties
      have been asked to furnish their views by July 31. Meetings with
      agencies/ministries are already being held, besides regular reviews with
      local and central administration authorities.
    </p>
    <!-- <p class="text indent-6">
      All necessary preparations to conduct the
      <span class="space">Bihar</span> elections in time are underway at the
      <span class="bg-green"> Election Commission of India</span>, state and
      district level. The election schedule will be worked out keeping in view
      the logistics, weather, school calendar, security and pandemic status and
      with all related law and order authorities, health officials, national,
      state and district-level agencies.
      <span class="space">Necessary</span> suggestions of political parties are
      taken into consideration. All the recognised parties have been asked to
      furnish their views by July 31. Meetings with agencies/ministries are
      already being held, besides regular reviews with local and central
      administration authorities.
    </p> -->
  </body>
</html>
