<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      .parent {
        width: 200px;
        height: 200px;
        background-color: red;
        margin-top: 30vh;

        animation: moveBlock 2s 0s both 1 alternate ease-in-out,
          rotateBlock 3s 2s forwards ease-in-out;
        animation-play-state: paused;
      }

      .parent:active {
        animation-play-state: running;
      }

      @keyframes moveBlock {
        0% {
          transform: translate(0vh, 0vh);
        }

        100% {
          transform: translate(70vh, 0vh);
          background-color: red;
        }
      }

      @keyframes rotateBlock {
        0% {
          transform: translate(70vh) rotate(0deg);
          transform-origin: left bottom;
        }

        25% {
          transform: translate(70vh) rotate(180deg);
          transform-origin: left bottom;
        }

        40% {
          transform: translate(70vh) rotate(90deg);
          transform-origin: left bottom;
        }

        60% {
          transform: translate(70vh) rotate(150deg);
          transform-origin: left bottom;
        }

        75% {
          transform: translate(70vh) rotate(110deg);
          transform-origin: left bottom;
        }

        100% {
          transform: translate(70vh) rotate(130deg);
          transform-origin: left bottom;
        }
      }

      .cart {
        width: 200px;
        height: 250px;
        border: 2px solid;
        text-align: center;
        padding: 5px;
        position: relative;
        margin: auto;
        margin-top: 20px;
        overflow: hidden;
      }
      .cart > .title {
        margin-top: 50px;
      }
      .offer {
        border: 2px dotted;
        position: absolute;
        top: 0px;
        right: 0px;
        padding: 5px 30px;
        font-weight: bold;
        background-color: yellow;
        transform: rotateZ(45deg) translate(27px, -15px);
      }
    </style>
  </head>
  <body>
    <!-- <div class="parent"></div> -->
    <div class="cart">
      <div class="offer">20% off</div>
      <h1 class="title">Offer For You</h1>
      <p>Buy For Today</p>
    </div>
  </body>
</html>
