<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      .grand-parent {
        border: 1px solid;
        width: 400px;
        height: 500px;
        margin-top: 10%;
      }

      .parent {
        width: 300px;
        height: 300px;
        background-color: rgb(255, 120, 120);
        margin-top: 10%;
      }

      .child1 {
        width: 100%;
        height: 100vh;
      }
      .child2 {
        width: 00px;
        height: 100px;
      }
      .bg-green {
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0;
      }
      .bg-yellow {
        background-color: yellow;
      }
      .pop-up {
        width: 400px;
        height: 200px;
        background-color: white;
        margin: auto;
        margin-top: 10vh;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="grand-parent">
      <div class="parent">
        <div class="child1 bg-green">
          <div class="pop-up"></div>
        </div>
        <div class="child2 bg-yellow"></div>
      </div>
    </div>
  </body>
</html>
