<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 200vh;
      }
      .grand-parent {
        border: 1px solid;
        width: 400px;
        height: 500px;
        margin-top: 10%;
      }

      .parent {
        width: 300px;
        height: 300px;
        background-color: rgb(255, 120, 120);
        margin-top: 10%;
      }

      .child1 {
        position: fixed;
        width: 200px;
        height: 100px;
        right: 20px;
        bottom: 50px;
      }
      .child2 {
        position: fixed;
        width: 200px;
        height: 100px;
      }
      .bg-green {
        background-color: green;
      }
      .bg-yellow {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="grand-parent">
      <div class="parent">
        <div class="child1 bg-green"></div>
        <div class="child2 bg-yellow"></div>
      </div>
    </div>
  </body>
</html>
