<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 200vh;
        background-color: yellow;
      }
      div {
        width: 100%;
        height: 200px;
        position: sticky;
        position: -webkit-sticky;
        position: -moz-sticky;
        position: -ms-sticky;
        top: 100px;
      }
      .setMargin {
        margin-top: 200px;
      }
      .div1 {
        background-color: green;
      }
      .div2 {
        background-color: red;
      }
      h1 {
        color: white;
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="div1 setMargin">
      <h1>Hello</h1>
    </div>
    <div class="div2">
      <h1>Hello</h1>
    </div>
    <div class="div1">
      <h1>Hello</h1>
    </div>
    <div class="div2">
      <h1>Hello</h1>
    </div>
    <div class="div1">
      <h1>Hello</h1>
    </div>
    <div class="div2">
      <h1>Hello</h1>
    </div>
    <div class="div1">
      <h1>Hello</h1>
    </div>
    <div class="div2">
      <h1>Hello</h1>
    </div>
  </body>
</html>
