<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      .set-space {
        height: 100vh;
        width: 100%;
        border: 1px solid;
        /* margin: 10px auto; */
      }
      .container-1 {
        background-image: url("img/backgound/b3g3.png"),
          url("img/backgound/bg-2.png"), url("img/backgound/bg-1.jpg");
        background-repeat: no-repeat, no-repeat, repeat-x;
        background-size: 60px, 40%, contain;
        background-position: 500px 320px, 100px 180px, left top;
        background-blend-mode: multiply, normal;
      }
    </style>
  </head>
  <body>
    <div class="container-1 set-space"></div>
    <!-- <div class="container-2 set-space">
      <center>
        <h1>CSS</h1>
      </center>
    </div> -->
  </body>
</html>
