<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      .size {
        width: 200px;
        height: 200px;
      }
      .parent {
        display: inline-block;
        position: relative;
        margin: 25vh 0vh 0vh 25vh;
        cursor: pointer;
      }
      .child-1 {
        background-color: green;
        position: relative;
        z-index: 1;
        transition-property: transform;
        transition-duration: 1s;
        /* transition-delay: 0.5s; */
        /* transform-origin: left; */
      }
      .child-2 {
        background-color: gray;
        position: absolute;
        top: 0;
        transition-property: transform;
        transition-duration: 1s;
        transform: scaleY(0.8);
        /* transition-delay: 0.2s; */
      }

      /* .parent:hover .child-1 {
        transform: rotateY(90deg);
      }*/
      /* .parent:hover .child-2 {
        transform: translateX(200px) scaleY(0.8);
      } */

      /*.parent:hover .child-1 {
        background-color: yellow;
        transform: rotateZ(-90deg) scale(0.8);
      }*/
      /* .parent:hover .child-2 {
        transform: rotateZ(-180deg);
      } */
      button {
        cursor: pointer;
        border-radius: 2px;
        outline: 0;
        border: 1px solid green;
        display: inline-block;
        margin-top: 25vh;

        background-color: rgb(95, 250, 95);
        font-weight: bold;

        transition: transform 0.5s, box-shadow 0.5s;
      }
      button:hover {
        transform: translateY(-5px);
        box-shadow: 0px 8px 2px -5px gray;
      }
    </style>
  </head>
  <body>
    <!-- <div class="parent">
      <div class="child-1 size"></div>
      <div class="child-2 size"></div>
    </div> -->
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
  </body>
</html>
