<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      div {
        display: inline-block;
        width: 200px;
        height: 200px;
        background-color: tomato;
        margin: auto;
        margin-top: 25vh;
        cursor: pointer;
        font-style: normal;

        transition-property: border-radius, transform;
        transition-duration: 1s, 0.5s;
      }
      div:hover {
        background-color: green;
        border-radius: 10%;
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
