<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        box-sizing: border-box;
        padding: 0;
      }
      div {
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        padding-top: 20px;
        display: block;
      }
      span {
        border: 2px solid yellowgreen;
        height: 50px;
      }
      .menu {
        background-color: tomato;
        padding: 5px 10px;
      }
      .menu .menu-item {
        list-style: none;
        background-color: yellow;
        border: 1px solid;
        display: inline-block;
        padding: 2px 10px;
        cursor: pointer;
        font-weight: bold;
      }
      .menu .menu-item:hover {
        background-color: yellowgreen;
        border-radius: 5px;
        font-weight: bold;
        color: rgb(248, 248, 248);
      }
      .block {
        width: 25%;
        height: 200px;
        border: 2px solid;
        display: inline-block;
      }
      .reduce-space {
        margin-left: -4px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="menu">
          <li class="menu-item">Home</li>
          <li class="menu-item">About-Us</li>
          <li class="menu-item">Contact-Us</li>
          <!-- <li class="menu-item">Team</li>
          <li class="menu-item">Portfolio</li> -->
        </ul>
      </nav>
      <section>
        <section class="block"></section>
        <section class="block reduce-space"></section>
        <section class="block reduce-space"></section>
        <section class="block reduce-space"></section>
      </section>
      <section>
        <section class="block"></section>
        <section class="block reduce-space"></section>
        <section class="block reduce-space"></section>
        <section class="block reduce-space"></section>
      </section>
    </header>
    <!-- <div>HTML</div> -->
    <!-- <div>HTML</div>
    <div>HTML</div> -->
    <!-- 
    <span>HELLO HTML-CSS3</span> -->
  </body>
</html>
