<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn {
        width: 50%;
        /* padding-top: 20px;
        padding-right: 0px;
        padding-left: 0px;
        padding-bottom: 0px; */

        /* padding: 10px;
        padding: 10px 20px;
        padding: 10px 20px 30px 40px;*/
      }
      .div {
        background-color: rgb(209, 240, 149);
        width: 200px;
        height: 200px;
        /* background-color: red; */
        /* border-width: 15px;
        border-style: dashed;
        border-color: green; */
        /* border: 10px dotted brown; */
        border-top: 15px solid red;
        /* border-bottom: 10px solid red; */
        /* border-right: 2px dotted red; */
      }
    </style>
  </head>
  <body>
    <!-- <h1 class="bg-yellow">HELLO</h1> -->
    <!-- <h1 class="bg-yellow">HELLO</h1>
    <button class="btn">CLICK</button> -->
    <div class="div"></div>
  </body>
</html>
