<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      .btn {
        width: 50%;
        /* padding-top: 20px;
        padding-right: 0px;
        padding-left: 0px;
        padding-bottom: 0px; */

        /*  padding: 10px;
        padding: 10px 20px;
        padding: 10px 20px 30px 40px;*/
      }
      /* .div {
        background-color: rgb(209, 240, 149);
        width: 200px;
        height: 200px;
        border-bottom: 3px solid green;
        border-top: 3px solid green;
      }*/
      .container {
        /* border: 1px solid brown; */
        border: 19px solid brown;
        padding: 20px;
        height: 200px;
        width: 200px;
        background-color: chartreuse;
        box-sizing: border-box;
        margin: 0px 0px 0px 40px;
      }
      /* .bottom-space {
        margin-bottom: 30px;
      } */
      /* .top-space {
         margin: 20px; 
        margin-top: 20px;
      } */
    </style>
  </head>
  <body>
    <!-- <div class="div"></div> -->
    <div class="container bottom-space"></div>
    <!-- <div class="container top-space"></div> -->
  </body>
</html>
