<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      /* body {
        background-color: pink;
      } */
      .btn {
        width: 50%;
      }
      .container {
        border: 5px solid rgb(235, 175, 175);
        padding: 20px;
        height: 200px;
        width: 200px;
        background-color: chartreuse;
        margin: 20% 0px 0px 40px;

        /* outline-style: double;
        outline-width: 2.5px;
        outline-color: rgb(32, 17, 17);*/

        outline: 3px solid tomato;
        /* outline-offset: 5px; */
      }

      .div {
        display: none;
        width: 200px;
        height: 200px;
        border: 1px solid;
        /* overflow: hidden; */
        /* overflow: scroll; */
        overflow: auto;
      }
      .div p {
        padding: 10px;
      }
      .img {
        width: 200px;
        height: 200px;
        border: 1px solid;
        overflow: hidden;
        border-radius: 50px 0px;
      }
      .img img {
        width: inherit;
        height: inherit;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container"></div> -->
    <div class="img">
      <img src="img/img.jpg" alt="" />
    </div>
    <div class="div">
      <p>
        All necessary preparations to conduct the Bihar elections in time are
        underway at the Election Commission of India, state and district level.
        The election schedule will be worked out keeping in view the logistics,
        weather, school calendar, security and pandemic status and with all
        related law and order authorities, health officials, national, state and
        district-level agencies. Necessary suggestions of political parties are
        taken into consideration. All the recognised parties have been asked to
        furnish their views by July 31. Meetings with agencies/ministries are
        already being held, besides regular reviews with local and central
        administration authorities.
      </p>
    </div>
  </body>
</html>
