<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      div {
        width: 200px;
        height: 200px;
        background-color: tomato;
        /* transform: translate(0px, 0px); */
        /* transform: scaleY(2); */
        /* transform: rotateZ(0deg); */
        /* transform: skewY(20deg); */
        /* margin: auto; */
        /* transform: rotateZ(30deg) translateX(200px); */
        margin-top: 25vh;
        cursor: pointer;
      }
      div:hover {
        /* transform: translate(100px, 100px); */
        /* transform: scale(1.1); */
        /* transform: rotateY(180deg); */
        /* transform: rotateZ(-45deg); */
        /* transform: skewX(10deg); */
      }
    </style>
  </head>
  <body>
    <div>
      <h1>HELLO HTML</h1>
    </div>
  </body>
</html>
