<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      .parent {
        width: 200px;
        height: 200px;
        background-color: red;

        margin: auto;
      }

      .parent:hover {
        animation-name: moveBlock;
        animation-duration: 5s;
        animation-fill-mode: forwards;
      }

      @keyframes moveBlock {
        0% {
          transform: translateY(0vh);
        }
        100% {
          transform: translateY(40vh);
          border-radius: 100%;
          background-color: yellow;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent"></div>
  </body>
</html>
